<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mufty Collection Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-position: center;
      background-image: url("Images/High-Resolution Natural Studio Background HD - Freepsdking_com.jpeg");
      background-size: cover;
      background-repeat: no-repeat;

    }
   label {
      border: 0px solid #00ff1e;
      color: aliceblue;
      background-color: #009bbd;
      padding: 5px;
    }
      label:hover{
        background-color: #01718a;
      }

    .login-form {
      box-shadow: 1px, center, #00ff1e;
      background-color: (40%);
      background-image: blur(90px);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      width: 300px;
      align-items: center;
      align-content: center;
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
      background-color: #009bbd;
      padding: 5px;
      color: aliceblue;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .login-form h3 {
      text-align: center;
      font-size: 20px;
    }

    .login-form input[type="text"],
    .login-form input[type="email"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-form input[type="submit"],
    .signup-btn {
      width: 100%;
      padding: 10px;
      background-color: #00c8ec;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    .login-form input[type="submit"]:hover,
    .signup-btn:hover {
      background-color: #009bbd;
    }
  </style>
</head>

<body>
<div class="login-form">
  <h2>MUFTY COLLECTION</h2>
  <h3>Login</h3>

  <form action="#" method="post">
    <label><strong>Username</strong></label>
    <input type="text" name="username" placeholder="Muftawu Adam" required minlength="6" maxlength="15">

    <label><strong>Email</strong></label>
    <input type="email" name="email" placeholder="example@gmail.com">

    <label><strong>Password</strong></label>
    <input type="password" name="password" placeholder="*******" required minlength="8" maxlength="50">

    <input type="submit" value="Login">
  </form>

  <a href="Mufty-Collection.html">
    <button class="signup-btn">Sign Up</button>
  </a>

</div>
</body>
</html>
